unit: test plan
id: automated
_name: System76 Automated Test Plan
_description: Automated jobs
estimated_duration: 10m
nested_part:
    device
    firmware
    com.canonical.certification::audio-cert-automated
    com.canonical.certification::bluetooth-cert-automated
    com.canonical.certification::camera-cert-automated
    com.canonical.certification::cpu-cert-automated
    com.canonical.certification::disk-cert-automated
    com.canonical.certification::info-attachment-cert-full
    com.canonical.certification::networking-cert-automated
    com.canonical.certification::wireless-cert-automated
exclude:
    com.canonical.certification::disk/storage_device_.*
    com.canonical.certification::installer_debug.gz
