unit: category
id: automated
_name: Automated

unit: test plan
id: automated
_name: System76 Automated Tests
_description: Jobs using only the basic functionality
estimated_duration: 0.02
nested_part:
    2013.com.canonical.certification::autotesting
include:
    automated/.*

unit: job
id: automated/always-pass
category_id: automated
_summary: A test that always passes
_description:
   A test that always passes
   .
   This simple test will always succeed, assuming your
   platform has a 'true' command that returns 0.
plugin: shell
estimated_duration: 0.01
command: true
flags: preserve-locale

unit: job
id: automated/always-fail
category_id: automated
_summary: A test that always fails
_description:
   A test that always fails
   .
   This simple test will always fail, assuming your
   platform has a 'false' command that returns 1.
plugin: shell
estimated_duration: 0.01
command: false
flags: preserve-locale
