unit: test plan
id: firmware
_name: System76 Firmware Test Plan
_description: Firmware jobs
estimated_duration: 30s
include:
    firmware/.*

unit: category
id: firmware_category
_name: System76 Firmware Tests

unit: job
category_id: firmware_category
id: firmware/bios_release_date
_summary: Firmware BIOS release date
plugin: shell
estimated_duration: 30s
command: cat /sys/class/dmi/id/bios_date
_description:
    Retrieve the BIOS release date

unit: job
category_id: firmware_category
id: firmware/bios_vendor
_summary: Firmware BIOS vendor
plugin: shell
estimated_duration: 30s
command: cat /sys/class/dmi/id/bios_vendor
_description:
    Retrieve the BIOS vendor

unit: job
category_id: firmware_category
id: firmware/bios_version
_summary: Firmware BIOS version
plugin: shell
estimated_duration: 30s
command: cat /sys/class/dmi/id/bios_version
_description:
    Retrieve the BIOS version

unit: job
category_id: firmware_category
id: firmware/ec_project
_summary: Firmware EC project
plugin: shell
estimated_duration: 30s
user: root
command: ecflash -1 | grep '  Project: ' | cut -d ' ' -f4-
_description:
    Retrieve the EC flash project

unit: job
category_id: firmware_category
id: firmware/ec_version
_summary: Firmware EC version
plugin: shell
estimated_duration: 30s
user: root
command: ecflash -1 | grep '  Version: ' | cut -d ' ' -f4-
_description:
    Retrieve the EC flash version

unit: job
category_id: firmware_category
id: firmware/system_manufacturer
_summary: Firmware system manufacturer
plugin: shell
estimated_duration: 30s
command: dmi-system-manufacturer
_description:
    Retrieve and test the system manufacturer

unit: job
category_id: firmware_category
id: firmware/system_product
_summary: Firmware system product
plugin: shell
estimated_duration: 30s
command: dmi-system-product
_description:
    Retrieve and test the system product name

unit: job
category_id: firmware_category
id: firmware/system_version
_summary: Firmware system version
plugin: shell
estimated_duration: 30s
command: dmi-system-version
_description:
    Retrieve and test the system version
