unit: test plan
id: hotkey
_name: System76 Manual Hotkey Test Plan
_description: Manual hotkey jobs
estimated_duration: 5m
include:
    hotkey/.*

unit: job
id: hotkey/touchpad_toggle
_summary: Test the touchpad toggle
plugin: manual
flags: explicit-fail
estimated_duration: 30s
_description:
    The touchpad should turn off. Pressing the key again should turn it back on.

unit: job
id: hotkey/lcd_toggle
_summary: LCD toggle hotkey
plugin: manual
flags: explicit-fail
estimated_duration: 30s
_description:
    The LCD screen should turn off. Pressing the key again should turn it back on.

unit: job
id: hotkey/mute
_summary: Mute hotkey
plugin: manual
flags: explicit-fail
estimated_duration: 30s
_description:
    The volume indicator should change, and a notification should pop up.

unit: job
id: hotkey/volume
_summary: Volume up and down hotkeys
plugin: manual
flags: explicit-fail
estimated_duration: 30s
_description:
    The volume indicator should change, and a notification should pop up.

unit: job
id: hotkey/display_switch
_summary: Display switch hotkey
plugin: manual
flags: explicit-fail
estimated_duration: 30s
_description:
    TODO

unit: job
id: hotkey/brightness
_summary: Brightness up and down hotkeys
plugin: manual
flags: explicit-fail
estimated_duration: 30s
_description:
    The screen brightness should change, and a notification should pop up.

unit: job
id: hotkey/camera_toggle
_summary: Camera toggle hotkey
plugin: manual
flags: explicit-fail
estimated_duration: 30s
_description:
    The camera should be disabled. Pressing the key again will enable it.

unit: job
id: hotkey/airplane_mode
_summary: Airplane mode hotkey
plugin: manual
flags: explicit-fail
estimated_duration: 30s
_description:
    WiFi and bluetooth should be disabled. Pressing the key again will enable them.
    The airplane mode light should also toggle on and off.

unit: job
id: hotkey/suspend
_summary: Suspend hotkey
plugin: manual
flags: explicit-fail
estimated_duration: 30s
_description:
    The system should go to sleep. Pressing the key again will wake the system up.
