unit: test plan
id: hotkey
name: System76 Manual Hotkey Test Plan
description: Manual hotkey jobs
include:
    hotkey/.*

unit: job
id: hotkey/touchpad_toggle
summary: Test the touchpad toggle
plugin: manual
flags: explicit-fail
description:
    The touchpad should turn off. Pressing the key again should turn it back on.

unit: job
id: hotkey/lcd_toggle
summary: LCD toggle hotkey
plugin: manual
flags: explicit-fail
description:
    The LCD screen should turn off. Pressing the key again should turn it back on.

unit: job
id: hotkey/mute
summary: Mute hotkey
plugin: manual
flags: explicit-fail
description:
    The volume indicator should change, and a notification should pop up.

unit: job
id: hotkey/volume
summary: Volume up and down hotkeys
plugin: manual
flags: explicit-fail
description:
    The volume indicator should change, and a notification should pop up.

unit: job
id: hotkey/display_switch
summary: Display switch hotkey
plugin: manual
flags: explicit-fail
description:
    TODO

unit: job
id: hotkey/brightness
summary: Brightness up and down hotkeys
plugin: manual
flags: explicit-fail
description:
    The screen brightness should change, and a notification should pop up.

unit: job
id: hotkey/camera_toggle
summary: Camera toggle hotkey
plugin: manual
flags: explicit-fail
description:
    The camera should be disabled. Pressing the key again will enable it.

unit: job
id: hotkey/airplane_mode
summary: Airplane mode hotkey
plugin: manual
flags: explicit-fail
description:
    WiFi and bluetooth should be disabled. Pressing the key again will enable them.
    The airplane mode light should also toggle on and off.

unit: job
id: hotkey/suspend
summary: Suspend hotkey
plugin: manual
flags: explicit-fail
description:
    The system should go to sleep. Pressing the key again will wake the system up.
