unit: test plan
id: manual
_name: System76 Manual Test Plan
_description: Manual jobs
estimated_duration: 10m
nested_part:
    audio
    monitor
include:
    manual/.*

unit: category
id: manual_category
_name: System76 Manual Tests

unit: job
category_id: manual_category
id: manual/lockscreen
_summary: Test lockscreen
plugin: manual
flags: explicit-fail
estimated_duration: 15s
_description:
    Lock the machine. Log back in. Confirm all expected functionality.

unit: job
category_id: manual_category
id: manual/ports
_summary: Test all available ports
plugin: manual
flags: explicit-fail
estimated_duration: 45s
_description:
    Plug in a device to all available dataports(USB, SD card, ethernet
