unit: test plan
id: manual
_name: System76 Manual Test Plan
_description: Manual jobs
estimated_duration: 10m
nested_part:
    audio
    monitor
include:
    manual/.*

unit: category
id: manual_category
_name: System76 Manual Tests

unit: job
category_id: manual_category
id: manual/lockscreen
_summary: Test lockscreen
plugin: manual
flags: explicit-fail
estimated_duration: 15s
_description:
    Lock the machine. Log back in. Confirm all expected functionality.

unit: job
category_id: manual_category
id: manual/lidclose
_summary: Test lidclose functionality
plugin: manual
flags: explicit-fail
estimated_duration: 45s
_description:
    Close the lid. The system should suspend. Resuming should work as expected.

unit: job
category_id: manual_category
id: manual/wifi
_summary: Test wifi connectivity
plugin: manual
flags: explicit-fail
estimated_duration: 45s
_description:
    Connect to a wifi network. Confirm connectivity.

unit: job
category_id: manual_category
id: manual/bluetooth
_summary: Test bluetooth connectivity
plugin: manual
flags: explicit-fail
estimated_duration: 45s
_description:
    Connect bluetooth speaker. Confirm connectivity.

