unit: test plan
id: monitor
_name: System76 Manual Monitor Test Plan
_description: Manual monitor jobs
estimated_duration: 5m
include:
    monitor/.*

unit: category
id: monitor_category
_name: System76 Monitor Tests

unit: job
category_id: monitor_category
id: monitor/displayport_video
_summary: Test DisplayPort monitor video
plugin: manual
flags: explicit-fail
estimated_duration: 30s
_description:
    Plug in a DisplayPort monitor and verify that it is usable.

unit: job
category_id: monitor_category
id: monitor/displayport_audio
_summary: Test DisplayPort monitor audio
plugin: manual
flags: explicit-fail
estimated_duration: 30s
_description:
    Test audio on a DisplayPort monitor

unit: job
category_id: monitor_category
id: monitor/hdmi_video
_summary: Test HDMI monitor video
plugin: manual
flags: explicit-fail
estimated_duration: 30s
_description:
    Plug in a HDMI monitor and verify that it is usable.

unit: job
category_id: monitor_category
id: monitor/hdmi_audio
_summary: Test HDMI monitor audio
plugin: manual
flags: explicit-fail
estimated_duration: 30s
_description:
    Test audio on a HDMI monitor

unit: job
category_id: monitor_category
id: monitor/vga_video
_summary: Test VGA monitor video
plugin: manual
flags: explicit-fail
estimated_duration: 30s
_description:
    Plug in a VGA monitor and verify that it is usable.
