unit: test plan
id: nvidia_driver
_name: System76 Manual Nvidia Driver Test Plan
_description: Manual Nvidia Driver Jobs
estimated_duration: 15m
include:
    nvidia_driver/.*

unit: category
id: nvidia_category
_name: System76 Nvidia Driver Tests

unit: job
category_id: nvidia_category
id: nvidia/displayport_video
_summary: Test DisplayPort monitor video
plugin: manual
flags: explicit-fail
estimated_duration: 30s
_description:
    Plug in a DisplayPort monitor and verify that it is usable. Leave the display plugged in for the remainder of the test.

unit: job
category_id: nvidia_category
id: nvidia/displayport_audio
_summary: Test DisplayPort monitor audio
plugin: manual
flags: explicit-fail
estimated_duration: 30s
_description:
    Test audio on a DisplayPort monitor.

unit: job
category_id: nvidia_category
id: nvidia/hdmi_video
_summary: Test HDMI monitor video
plugin: manual
flags: explicit-fail
estimated_duration: 30s
_description:
    Plug in a HDMI monitor and verify that it is usable. Leave the display plugged in for the remainder of the test.

unit: job
category_id: nvidia_category
id: nvidia/hdmi_audio
_summary: Test HDMI monitor audio
plugin: manual
flags: explicit-fail
estimated_duration: 30s
_description:
    Test audio on a HDMI monitor.

unit: job
category_id: nvidia_category
id: nvidia/vga_video
_summary: Test DVI/VGA monitor video
plugin: manual
flags: explicit-fail
estimated_duration: 30s
_description:
    Plug in DVI and/or VGA monitor and verify that it is usable. Leave the display plugged in for the remainder of the test.

unit: job
category_id: nvidia_category
id: nvidia/multiple_displays
_summary: Test display on multiple monitors
plugin: manual
flags: explicit-fail
estimated_duration: 30s
_description:
    Multiple displays should now be attached. Verify expected functionality.

unit: job
category_id: nvidia_category
id: nvidia/lock_screen
_summary: Test after lock screen
plugin: manual
flags: explicit-fail
estimated_duration: 30s
_description:
    Lock the machine, then sign back in. Confirm expected functionality.

unit: job
category_id: nvidia_category
id: nvidia/suspend
_summary: Test after suspend
plugin: manual
flags: explicit-fail
estimated_duration: 30s
_description:
    Suspend the machine, then resume and sign back in. Confirm expected functionality.

unit: job
category_id: nvidia_category
id: nvidia/multiple_displays_after_suspend
_summary: Test display on multiple monitors after suspend
plugin: manual
flags: explicit-fail
estimated_duration: 30s
_description:
    Re-verify expected functionality across multiple displays after suspend.

unit: job
category_id: nvidia_category
id: nvidia/display_audio_after_suspend
_summary: Test HDMI and DisplayPort audio after suspend
plugin: manual
flags: explicit-fail
estimated_duration: 30s
_description:
    Re-verify audio functionality on HDMI and DisplayPort displays.

unit: job
category_id: nvidia_category
id: nvidia/lock_screen_after_suspend
_summary: Test after lock screen after suspend
plugin: manual
flags: explicit-fail
estimated_duration: 30s
_description:
    Lock the machine, then sign back in. Confirm expected functionality.

