unit: test plan
id: touchpad
_name: System76 Manual Touchpad Test Plan
_description: Manual touchpad jobs
estimated_duration: 5m
include:
    touchpad/.*

unit: job
id: touchpad/tap_to_click
_summary: Enabled tap to click
plugin: user-interact-verify
flags: explicit-fail preserve-locale
estimated_duration: 30s
command: gsettings set org.gnome.desktop.peripherals.touchpad tap-to-click true
_description:
    Test that tap to click has been enabled

unit: job
id: touchpad/disable_tap_to_click
_summary: Disabled tap to click
plugin: user-interact-verify
flags: explicit-fail preserve-locale
estimated_duration: 30s
command: gsettings set org.gnome.desktop.peripherals.touchpad tap-to-click false
_description:
    Test that tap to click has been disabled